# ReceiptLogger

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aransmith/app/receiptlogger/activities/: ActionSet.java  AutoLogExpense.java  Categorize.java  DisplayExpense.java  ExpenseItem.java  FeedbackNotificationActivity.java  ListExpenses.java  LogExpense.java  LogExpenseOptions.java  LoginScreen.java  ManuallyLogExpense.java  ViewExpense.java
app/src/main/java/com/aransmith/app/receiptlogger/dao/: WebServiceAccess.java  WebServiceAccessObject.java
app/src/main/java/com/aransmith/app/receiptlogger/interfaces/: AsyncBoolResponse.java  AsyncCancelExpenseResponse.java  AsyncExpenseResponse.java  AsyncExpenseRetrievalResponse.java  AsyncHashMapResponse.java  AsyncResponse.java  FeedbackNotificationActivity.java  FieldName.java
app/src/main/java/com/aransmith/app/receiptlogger/model/: CancelExpenseResponse.java  Categories.java  Currencies.java  CurrencyField.java  DateField.java  Expense.java  ExpenseRetrievalResponse.java  ExpenseSubmissionResponse.java  FieldName.java  PriceField.java  Response.java
app/src/main/java/com/aransmith/app/receiptlogger/services/: CameraActivitySetup.java  CancelExpenseService.java  CompressionUtils.java  DateService.java  DirectoryCreate.java  EmailService.java  ExpenseService.java  FieldExtractor.java  FileSystemService.java  ImageService.java  Login.java  PerformOCR.java  PhotoOrient.java  PriceService.java  StringComparison.java  UserInputChecker.java
app/src/main/res/layout/: actionset.xml  displayexpense.xml  listexpenses.xml  log_expense_options.xml  login_activity.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aransmith/app/receiptlogger/: ExampleUnitTest.java
app/src/test/java/com/aransmith/app/receiptlogger/dao/: WebServiceAccessObjectTest.java  WebServiceAccessTest.java
app/src/test/java/com/aransmith/app/receiptlogger/services/: BasicServiceTest.java  CameraActivitySetupTest.java  DateServiceTest.java  DirectoryCreateTest.java  ExpenseServiceTest.java  FieldExtractorTest.java  LoginTest.java  PerformOCRTest.java  PhotoOrientTest.java  PriceServiceTest.java  StringComparisonTest.java
