<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/totalmonth"
                android:layout_weight="0.47"
                android:gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/approvedmonth"
                android:layout_weight="0.52"
                android:gravity="right" />
        </TableRow>

        <ListView
            android:id="@android:id/list"
            android:layout_height="504dp"
            android:layout_width="match_parent">
        </ListView>

    </LinearLayout>
</ScrollView>